[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Chrysoberyl
GenericName=Image viewer
Comment=Viewer for (local/remote) (images|PDFs|images in archive)
Exec=/bin/chrysoberyl %F
Icon=chrysoberyl
Terminal=false
StartupNotify=false
Categories=Graphics;2DGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-tga;image/x-xbitmap;application/pdf;
