# scroll or move
@map input h            @record --minimum 10 @scroll --size 0.8 --reset left     @scroll --size 0.8 up      @previous
@map input j            @record --minimum 10 @scroll --size 0.8 --reset down     @scroll --size 0.8 right   @next
@map input k            @record --minimum 10 @scroll --size 0.8 --reset up       @scroll --size 0.8 left    @previous
@map input l            @record --minimum 10 @scroll --size 0.8 --reset right    @scroll --size 0.8 down    @next
@map input space        @record --minimum 10 @next
@map input BackSpace    @record --minimum 10 @previous

@map input scroll-left  @backward
@map input scroll-right @forward
@map input scroll-down  @scroll --size 0.2 down  @next
@map input scroll-up    @scroll --size 0.2 up    @previous

# move --ignore-views
@map input J            @record --minimum 10 @next --ignore-views
@map input K            @record --minimum 10 @previous --ignore-views
@map input w,j          @record --minimum 10 @next --wrap
@map input w,k          @record --minimum 10 @previous --wrap

# move --archive
@map input C-n          @next --archive
@map input C-p          @previous --archive

# move (edge)
@map input asciicircum  @record @first # ^
@map input dollar       @record @last
@map input g            @record @first
@map input G            @record @last

# move (ignore views)
@map input H            @previous --ignore-views
@map input J            @next     --ignore-views
@map input K            @previous --ignore-views
@map input L            @next     --ignore-views

# move (archive)
@map input p            @previous --archive
@map input n            @next     --archive

# move (history)
@map input C-i          @forward
@map input C-o          @backward
@map input C-f          @forward
@map input C-b          @backward

# toggle a option
@map input t,R          @cycle rotation
@map input t,S          @cycle screen
@map input t,a          @toggle animation
@map input t,c          @toggle center
@map input t,h          @toggle horizontal-flip
@map input t,i          @toggle log-view
@map input t,o          @toggle command-line
@map input t,p          @toggle auto-paging
@map input t,r          @toggle reverse
@map input t,s          @toggle status-bar
@map input t,O          @toggle status-bar-overlay
@map input t,v          @toggle vertical-flip
@map input t,w          @toggle auto-reload

# option (fit-to)
@map input f,w          @set fit-to width
@map input f,h          @set fit-to height
@map input f,o          @set fit-to original-or-cell
@map input f,O          @set fit-to original
@map input f,c          @set fit-to cell
@map input f,C          @set fit-to crop
@map input f,s          @set-by-count fit-to
@map input plus         @increment fit-to 10
@map input minus        @decrement fit-to 10

@map input C-scroll-left  @previous
@map input C-scroll-down  @decrease fit-to
@map input C-scroll-up    @increase fit-to
@map input C-scroll-right @next

# views
@map input v            @views
@map input V            @views --rows

# entries
@map input C-N          @push-next --show
@map input C-P          @push-previous --show
@map input z            @shuffle
@map input e            @expand
@map input E            @expand --recursive
@map input R            @refresh
@map input X            @clear

# misc
@map input q            @quit
@map input Escape       @count
@map input c            @unclip
@map input C            @remove-effects
@map input u            @undo
@map input colon        ; @push-count ; @set screen command-line ; @pop-count
@map input i            @set screen log-view
@map input slash        @command-line '@search '

# Mouse
@map input button-1     @record   @link-action   @scroll --size 0.8 down   @next
@map input button-2     @cherenkov --radius 0.02 --color random --spokes 50
@map input button-3     @scroll --size 0.8 up   @previous

# Region
@map region button-1    @clip
@map region button-3    @fill

# script
@map input at           @shell --operation --search-path script/shell.sh
@map input exclam,o     @shell --operation --search-path script/open-file-dialog.sh
@map input exclam,d     @shell --operation --search-path script/open-directory-dialog.sh
@map input exclam,i     @shell --operation --search-path script/pdf-index.sh
@map input exclam,g     @shell --operation --search-path script/go-page.sh
@map input exclam,s     @shell --operation --search-path script/save-session.sh
@map input exclam,l     @shell --operation --search-path script/load-session.sh
@map input exclam,e     @shell --operation --search-path script/export.sh

# mark
@map input M            @query --caption 'Mark to'  @eval @mark $CHRY_QUERY
@map input m            @query --caption 'Go to'    ; @message ; @eval @record @jump --load $CHRY_QUERY

# Clipboard
@map input C-c          ; @copy-to-clipboard ; @message Copied
@map input C-v          ; @push-clipboard ; @message Pasted

# pre-redner
@set pre-render yes
# @set pre-render-limit 1000
# @set pre-render-pages 5
